@import 'utilities.css';

:root{
    --primary:3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}
body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotting:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 30px;
    text-transform: uppercase;
    transform: all 0.5s ease;
}
header nav .left a:hover{
    color: #3DCFD3;
}
header nav{
    padding: 20px 0;
}
header nav .logo{
    margin-right: 20px;
}
.hero{
    padding: 30px 0;

}
.hero .left img{
    height: 550px;

}
.hero .right{
    color: var(--pure);
    margin-top: -50px;
}
.hero .right h6{
    font-size: 20px;
    color: #3DCFD3;
    margin-bottom: 10px;
}
.hero .right h1{
    font-size: 40px;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 10px;
}
.hero .right h1 span{
    color:#3DCFD3;
}
.hero .right p{
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 20px;
}

section{
    padding: 50px 0px;
}

.image img {
    height: 450px;
}
.text h1 {
    margin-bottom: 25px;
    font-size: 35px;
    font-weight: 400;
}
  .text h1 span{
      color: #3DCFD3;
}
.text h3 {
    font-size: 23px;
    margin-bottom: 18px;
    font-weight: 400;
}
.text p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 25px;
}
.social{
    display: flex;
}
.social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.5s;
    font-size: 20px;
    
}
.social a:hover{
    background: #3DCFD3;
}

.section-heading{
    color: #070606;
    text-align: center;
    margin-bottom: 20px;
    line-height: 0.5;
    font-size: 30px;
}
.section-heading span{
    color:#3DCFD3;

}
.section-heading + p{
    color: var(--ternary);
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin-bottom: 100px;

}
section.Services{
    background: var(--light);

}
section.Services .card-Wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 80px;
}
section.Services .card-Wrapper .card{
    background: var(--pure);
    padding: 35px 25px;
    position: relative;
    padding-top: 80px;
    text-align: center;
    transition: all 0.5s;
}

.icons {
    background: #3dcfd3;
    width: 110px;
    height: 107px;
    text-align: center;
    padding-top: 12px;
    font-size: 60px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
  }
section.Services .card-Wrapper .card h2{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 10px;
 }
 section.Services .card-Wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
 }
 section.Services .card-Wrapper .card:hover{
    background: var(--dark);
 }
 section.Services .card-Wrapper .card:hover h2{
    color:var(--pure);
 }
 section.Services .card-Wrapper .card:hover p {
    color: var(--pure);
 }
 section.freelancer{
    text-align: center;
    padding-bottom: 300px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../image/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 70%, 0 100%);

 }
.freelancer h1 {
    font-size: 30px;
    padding-top: 35px;
    margin-bottom: 15px;
}
.freelancer p{
    font-family: 'Lato', sans-serif;
    margin-bottom: 40px;
 }

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}
 section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 270px;
 }
 section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 15px;
 }
section.reviews .slider .slide span{
    font-size: 15px;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}
 section.reviews .slider-dots{
    margin-top: 50px;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 10px;
    height: 5px;
    margin-right: 5px;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: #3DCFD3;
    width: 20px;
}

section.work{
    background: var(--light);
}

section.work .card-Wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-Wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-Wrapper .card .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.5s ease;
}

section.work .card-Wrapper .card:hover .overlay{ 
    opacity: 1;
}

section.work .card-Wrapper .card .overlay a{
    color: black;
    text-decoration: none;

}

section.work .card-Wrapper .card img{
    height: 100%;
    width: 100%;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 14rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-Wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    grid-gap: 2rem;
}

section.blog .card-Wrapper .card{
    background: var(--pure);
}

section.blog .card-Wrapper .card .card-content{
    padding: 1rem 2rem;
}

section.blog .card-Wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-Wrapper .card .card-content a{
    color: black;
    text-decoration: none;
    transition: all 0.3s ease;
}

section.blog .card-Wrapper .card .card-content a:hover{
    color: #3DCFD3;

}

section.blog .card-Wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-Wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-Wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}
.card i {
    font-size: 60px;
    margin-bottom: 35px;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 5px;

}

section.contact .card-wrapper .card h6{
    font-size: 12px;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 16px;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 17px;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
    height: 35px;
}

footer .footer-social a{
    margin-right:1rem ;
    text-decoration: none;
    color: var(--pure);
    font-size: 25px;
 
}

footer .footer-social{
    margin-right: -1rem;
}

footer .copy-right{
    color: var(--ternary);
    margin-top: 3rem;
}

.side-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
}

.open{
    transform: translateX(0);
}

.mobile-nav ul{
    list-style: none;
}

.mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-size: 2rem;
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30pxs;
}

@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
        height: 471px;
    }
    .hero .right h1{
        font-size: 35px;
    }
    .hero .right p{
        font-size: 15px;
    }
    .image img {
        height: 310px;
    }
      .text h1 {
        font-size: 28px;
        margin-bottom: 4px;
    }
      .text p {
        line-height: 1.5;
        margin-bottom: 15px;
        font-size: 14px;
    }
      .text h3 {
        font-size: 20px;
        margin-bottom: 8px;
     }
      
    .social a {
        font-size: 15px;
        height: 25px;
        width: 25px;
    }

    section.Services .card-Wrapper {
        grid-template-columns: repeat(2,1fr);
    }
    section.reviews .slider .slide p {
        width: 300px;
    }
    section.work .card-Wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    section.blog .card-Wrapper {
        grid-template-columns: repeat(1,1fr );
    }

    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 95%, 0 100%)
    }

}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
    }
    
    .hero .right {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        margin-top: -175px;
    }
    .hero .left{
        margin-right: -7rem;
    }
    .hero .left img {
        width: 260px;
        padding-right: 10px;
        height: 471px;
    }
    .hero .right p {
        font-size: 18px;
    }
    .hero .right h6{
        font-size: 22px;
    }
    .hero .right h1 {
        font-size: 38px;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .text{
        text-align: center;
        margin-top: 2rem;
    }
    .text p {
        font-size: 12px;
    }
    .social{
        justify-content: center;
    }
    section.Services .card-Wrapper {
        grid-template-columns: repeat(1,1fr);
    }

    section.Services .card-Wrapper {
        margin-top: 80px;
    }
    .freelancer h1 {
        font-size: 26px;
    }
    .freelancer p {
         font-size: 16px;
    }
    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 82%, 0 100%);
    }
    section.freelancer{
        padding-bottom: 150px;
    }

    section.reviews .slider .slide {
        padding: 0;
    }

    .section-heading + p {
        margin-bottom: 50px;
    }
    section.work .card-Wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog {
        padding-bottom: 12rem;
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
    }

    footer .copy-right {
        width: 365px;
    }
    footer {
        padding: 2rem 0;
    }

    footer .footer-logo {
        margin-bottom: 2rem;
    }
    section.contact .card-wrapper .card h6 {
        margin-bottom: 2rem;
    }





}